# The port on which the application will run
APP_PORT=3000

# The domain name of your application
APP_DOMAIN=yourdomain.com

# The database host
APP_DB_HOST=localhost

# The database port
APP_DB_PORT=5432

# The username for connecting to the database
APP_DB_USERNAME=yourusername

# The secret token for your application
APP_SECRET_TOKEN=yoursecrettoken

# The password for connecting to the database
APP_DB_PASSWORD=yourpassword

# The name of the database
APP_DB_NAME=yourdbname

# SWAGGERUI URL
SERVER_URL=yoururlservise

# Pinterst
CLIENTID=yourid
CLIENTTOKEN=yourtoken